{
  "name": "SissyOS v2 PRO",
  "short_name": "SissyOS",
  "description": "Her personal irreversible feminization operating system. Daily Bambi training, exposure, empire building.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff1493",
  "orientation": "portrait",
  "icons": [ { "src": "/icon-192.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" }, { "src": "/icon-512.jpg", "sizes": "512x512", "type": "image/jpeg" } ],
  "screenshots": [ { "src": "/screenshot-wide.jpg", "sizes": "1280x720", "type": "image/jpeg", "form_factor": "wide" } ],
  "categories": ["lifestyle", "productivity", "entertainment"]
}